input-> tax
output->early salary

if (tax > 0)
    fixed_salary += 12500

fixed_salary += min(37500, tax * 5)
tax -= min(7500, tax)

fixed_salary += min(50000, tax * 2.5)
tax -= min(20000, tax)

if (tax > 0)
    start = 0, end = 1e10
    taken = false
    while (abs(start - end) > 0.0001)
        mid = (start + end) / 2
        result = 0
        salary_calculate(mid)
            low_tax = min(12500, salary * 0.5) * 0.4
            sl = min(50000, salary)
            salary -= sl
            result = low_tax + (sl * 0.4) + (salary * 0.45)
        if (abs(result - tax) <= 0.0001)
            fixed_salary += mid
            taken = true
            break
        if (result < tax)
            start = mid
        else
            end = mid
    if (!taken)
        fixed_salary += start

print->fixed_salary